<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="RURInterface.Site" ClientIDMode="Static" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>RateUrRef</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="/Content/site.css" rel="stylesheet" />
    <script src="/Scripts/jquery-1.9.1.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="headPlaceHolder" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    
<div class="container">
    <form id="form1" runat="server" class="form-horizontal">
        <header class="jumbotron"><%--picture placeholder --%></header>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <button type="button" class="navbar-toggle collapsed"
                data-toggle="collapse" data-target="#mainMenu">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/HomePage.aspx">NCAA MARCH MADNESS</a>
        </div>
        <div class="collapse navbar-collapse" id="mainMenu">
            <ul class="nav navbar-nav">
                <li class="active"><a href="/League">League</a></li>
                <li><a href="/About">About Us</a></li>
                <li><a href="/Games.aspx">Schedule</a></li>
                <li><a href="/RefereeProfile">Referee Profile</a></li>
                <li><a href="/DataAnalysis">Data Analysis</a></li>
            </ul>
        </div>
    </nav>


<%--        <div class="row">
            <aside class="col-sm-2">
                <asp:BulletedList ID="blNav" DisplayMode="HyperLink"
                    runat="server" CssClass="nav nav-pills nav-stacked">
                    <asp:ListItem Value="~/HomePage.aspx">Home</asp:ListItem>
                    <asp:ListItem Value="~/League.aspx">NCAA March Madness</asp:ListItem>
                    <asp:ListItem Value="~/About.aspx">About Us</asp:ListItem>
                </asp:BulletedList>
            </aside>
        </div>--%>

        <main class="col-sm-9">
            <h1>TEST OF NEW WEBSITE</h1>
            <h1><asp:Label ID="lblPageHeader" runat="server"></asp:Label></h1>
            <asp:ContentPlaceHolder ID="mainPlaceholder" runat="server">
            </asp:ContentPlaceHolder>
        </main>

        <footer class="text-center text-info">
            <asp:ContentPlaceHolder ID="footerPlaceHolder" runat="server">
                <asp:Label ID="lblTestFooter" runat="server" Text="Test of Footer"></asp:Label>
            </asp:ContentPlaceHolder>
        </footer>
    </form>
</div>
</body>
</html>
