<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="RURInterface.Site" ClientIDMode="Static" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>RateUrRef</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="/Content/site.css" rel="stylesheet" />
    <script src="/Scripts/jquery-1.9.1.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="headPlaceHolder" runat="server"></asp:ContentPlaceHolder>
    <style type="text/css">
        .title {
            font-family: Georgia;
            font-size: 20in;
            font-weight: 3;
            font-style: normal;
            font-variant: normal;
            text-transform: capitalize;
            line-height: normal;
            text-align: center;
            padding: -5px 0;
        }
        .auto-style2 {
            font-size: 70pt;
            color: #1E3B87;
        }
        .auto-style3 {
            color: inherit;
            text-align: center;
            margin-bottom: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
            background-color: #747579;
            height: 150px;
        }
        .auto-style4 {
            width: 150px;
            height: 140px;
            float: left;
        }
    </style>
</head>
<body>

       <header class="auto-style3"><%--picture placeholder --%>
            <a href="/HomePage"><img alt="RateUrRef Logo" class="auto-style4" src="Images/gold%20star.png" /></a>
            <span class="auto-style2"><strong>RateUrRef</strong></span>
        </header>

    <form id="form1" runat="server" class="form-horizontal">
   <div class="container">
    <nav id= "cssmenu" class="navbar navbar-default">
        <div class="collapse navbar-collapse" id="mainMenu">
            <ul class="nav navbar-nav">
                <li><a href="/HomePage">Home</a></li>
                <li><a href="/Games.aspx">Schedule</a></li>
                <li><a href="/RefereeProfile">Referee Profile</a></li>
                <li><a href="/DataAnalysis">Data Analysis</a></li>
                <li><a href="/About">About Us</a></li>
            </ul>
        </div>
    </nav>


<%--        <div class="row">
            <aside class="col-sm-2">
                <asp:BulletedList ID="blNav" DisplayMode="HyperLink"
                    runat="server" CssClass="nav nav-pills nav-stacked">
                    <asp:ListItem Value="~/HomePage.aspx">Home</asp:ListItem>
                    <asp:ListItem Value="~/League.aspx">NCAA March Madness</asp:ListItem>
                    <asp:ListItem Value="~/About.aspx">About Us</asp:ListItem>
                </asp:BulletedList>
            </aside>
        </div>--%>

        <main class="col-sm-9">
            <%--<h1>NCAA MARCH MADNESS</h1>--%>
            <h1><asp:Label ID="lblPageHeader" runat="server"></asp:Label></h1>
            <asp:ContentPlaceHolder ID="mainPlaceholder" runat="server">
            </asp:ContentPlaceHolder>
        </main>

        <footer class="text-center text-info">
            <asp:ContentPlaceHolder ID="footerPlaceHolder" runat="server">
                RateUrRef brought to you by CSGals
            </asp:ContentPlaceHolder>
        </footer>
</div>
    </form>
</body>
</html>
