<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Mobile.master.cs" Inherits="RURInterface.Site_Mobile" %>
<%@ Register Src="~/ViewSwitcher.ascx" TagPrefix="friendlyUrls" TagName="ViewSwitcher" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width" />
    <title>Rate Ur Ref</title>
    <link href="/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="/Content/site.css" rel="stylesheet" />
    <script src="/Scripts/jquery-1.9.1.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder runat="server" ID="headPlaceHolder" />
</head>
<body>
    <div class="container">
    <form id="form2" runat="server" class="form-horizontal">

    <nav id= "cssmenu" class="navbar navbar-default">
        <div class="container-fluid">
            <button type="button" class="navbar-toggle collapsed"
                data-toggle="collapse" data-target="#mainMenu">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/HomePage.aspx">RATE UR REF</a>
        </div>
        <div class="collapse navbar-collapse" id="mainMenu">
            <ul class="nav navbar-nav">
                <%--<li class="active"><a href="/League">March Madness</a></li>--%>
                <li><a href="/HomePage">Home</a></li>
                <li><a href="/Games.aspx">Schedule</a></li>
                <li><a href="/RefereeProfile">Referee Profile</a></li>
                <li><a href="/DataAnalysis">Data Analysis</a></li>
                <li><a href="/About">About Us</a></li>
            </ul>
        </div>
    </nav>

        <main class="col-sm-9">
            <h1><asp:Label ID="lblPageHeader" runat="server"></asp:Label></h1>
            <asp:ContentPlaceHolder ID="mainPlaceholder" runat="server">
            </asp:ContentPlaceHolder>
        </main>

        <footer class="text-center text-info">
            <asp:ContentPlaceHolder ID="footerPlaceHolder" runat="server">
                <asp:Label ID="lblTestFooter" runat="server" Text="RateUrRef brouth to you by CS gals"></asp:Label>
            </asp:ContentPlaceHolder>
        </footer>
    </form>
</div>
</body>
</html>
